<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CSInteraction.Client.BaseClient&lt;T&gt;">
    <Position X="2.75" Y="2" Width="1.5" />
    <Members>
      <Method Name="BaseClient" Hidden="true" />
      <Method Name="Close" Hidden="true" />
      <Event Name="EventEndSession" Hidden="true" />
      <Method Name="SendMessage" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>BQAAAAAEACAAAAAACCAAAAIBCAAAAAAAAAAARICAAAA=</HashCode>
      <FileName>Client\BaseClient.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CSInteraction.Server.Server&lt;T&gt;">
    <Position X="8.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAgABAAAAIACAAAgAAAAACQAAAAAAA=</HashCode>
      <FileName>Server\Server.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSInteraction.Server.ConnectedClient&lt;T&gt;">
    <Position X="4.75" Y="2.25" Width="2.25" />
    <Members>
      <Method Name="Close" Hidden="true" />
      <Method Name="CreateTitleMessage" Hidden="true" />
      <Event Name="EventEndSession" Hidden="true" />
      <Field Name="formatter" Hidden="true" />
      <Method Name="HandlerEndSession" Hidden="true" />
      <Method Name="HandlerProgramMessage" Hidden="true" />
      <Method Name="ReadData" Hidden="true" />
      <Field Name="receivedMsg" Hidden="true" />
      <Method Name="SendMessage" Hidden="true" />
      <Field Name="sendMsgSinch" Hidden="true" />
      <Method Name="StartReadMessage" Hidden="true" />
      <Field Name="streamConnection" Hidden="true" />
      <Field Name="threadOfHandlerMsg" Hidden="true" />
    </Members>
    <NestedTypes>
      <Delegate Name="CSInteraction.Server.ConnectedClient&lt;T&gt;.EndSession" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Server\ConnectedClient.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>BAACIEEAAAABCAAAAKAAAAAAAAAAAFAABAAAAIDAAAA=</HashCode>
      <FileName>Server\ConnectedClient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>