<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CSInteraction.Client.BaseClient">
    <Position X="7.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAgAEEEACABAAAAAKAAAAIACAAAAAABBAAQAIDAAAA=</HashCode>
      <FileName>Client\BaseClient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSInteraction.ProgramMessage.DataAccount" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgBAAAAAAAACAAIAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>ProgramMessage\Account\DataAccount.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CSInteraction.ProgramMessage.ChangeCountPlayersInQueue" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>ProgramMessage\Queue\ChangeCountPlayersInQueue.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CSInteraction.ProgramMessage.DeleteOfQueue" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProgramMessage\Queue\DeleteOfQueue.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CSInteraction.ProgramMessage.FailedExitOfQueue" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProgramMessage\Queue\FailedExitOfQueue.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CSInteraction.ProgramMessage.JoinedToQueue" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProgramMessage\Queue\JoinedToQueue.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CSInteraction.ProgramMessage.JoinToQueue" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProgramMessage\Queue\JoinToQueue.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CSInteraction.ProgramMessage.SuccessExitOfQueue" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProgramMessage\Queue\SuccessExitOfQueue.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CSInteraction.ProgramMessage.Authorization" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAAAAAAAAAACAAAQAAAAAAA=</HashCode>
      <FileName>ProgramMessage\SignUpInAccount\Authorization.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CSInteraction.ProgramMessage.ErrorAuhorization" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProgramMessage\SignUpInAccount\ErrorAuhorization.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CSInteraction.ProgramMessage.SuccessAuthorization" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProgramMessage\SignUpInAccount\SuccessAuthorization.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CSInteraction.Server.Server">
    <Position X="9.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAgABAAAAIACAAAgAAAAACQAAAAAAA=</HashCode>
      <FileName>Server\Server.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSInteraction.Server.ServerClient">
    <Position X="11.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAiAEEAAAABAAAAAKAAAAAAAAAAAAAABAAQAIDAAAQ=</HashCode>
      <FileName>Server\ServerClient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="CSInteraction.ProgramMessage.IMessage">
    <Position X="9.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProgramMessage\IMessage.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CSInteraction.Server.IController">
    <Position X="7.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Server\IControler.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="CSInteraction.Client.StatusClient" Collapsed="true">
    <Position X="2.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgQAAAAAAAIAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Client\BaseClient.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="CSInteraction.Common.InsideTypesMessage" Collapsed="true">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Common\InsideMessage.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="CSInteraction.ProgramMessage.TypesProgramMessage" Collapsed="true">
    <Position X="4" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABEAAIAAAAAAAABAIAAAQAAIAAAAAAAACEAAABAAAAA=</HashCode>
      <FileName>ProgramMessage\TypesProgramMessage.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Delegate Name="CSInteraction.Client.NewMessage" Collapsed="true">
    <Position X="4" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Client\BaseClient.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="CSInteraction.Client.EndSession">
    <Position X="0.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Client\BaseClient.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="CSInteraction.Server.EndSession" Collapsed="true">
    <Position X="2.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Server\ServerClient.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>