<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BattleRoayleServer.Program" Collapsed="true">
    <Position X="11" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAIAAAAAAAAACAAgACABAAAAAI=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BattleRoayleServer.AuthorizationControler" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAABAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Controlers\AuthorizationControler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BattleRoayleServer.BDAccounts" Collapsed="true">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAABAAAAAAAAAAAAAAAggAAAAA=</HashCode>
      <FileName>DataBase\BDAccounts.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BattleRoayleServer.DataOfAccount" Collapsed="true">
    <Position X="9.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQgAAAAAAgAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>DataBase\DataOfAccount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BattleRoayleServer.AchievementsOfBattle" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataBase\AchievementsOfBattle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BattleRoayleServer.AccountControler" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controlers\AccountControler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BattleRoayleServer.QueueControler" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controlers\QueueControler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BattleRoayleServer.QueueRoyalBattle" Collapsed="true">
    <Position X="9.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAQAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>QueueRoyalBattle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BattleRoayleServer.QueueGamer" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAQ=</HashCode>
      <FileName>QueueGamer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BattleRoayleServer.Room" Collapsed="true">
    <Position X="11" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Room.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BattleRoayleServer.Rooms" Collapsed="true">
    <Position X="12.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAACAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rooms.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BattleRoayleServer.Cell" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BattleField\Cell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BattleRoayleServer.SimpleCell" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BattleField\SimpleCell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BattleRoayleServer.BushCell" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAQAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BattleField\BushCell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BattleRoayleServer.ShelterCell" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAACAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BattleField\ShelterCell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BattleRoayleServer.Weapon" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAEAAABAIAAAAAAAIAAAAAAAAAAAAAAABAAAgAAgA=</HashCode>
      <FileName>Weapon\Weapon.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BattleRoayleServer.Bullet" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAACAAACCAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Weapon\Bullet\Bullet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="BattleRoayleServer.IPlaced" Collapsed="true">
    <Position X="9.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>BattleField\IPlaced.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="BattleRoayleServer.TypesObject" Collapsed="true">
    <Position X="11" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAIAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>BattleField\IPlaced.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BattleRoayleServer.TypesWeapon" Collapsed="true">
    <Position X="12.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AECAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Weapon\Weapon.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BattleRoayleServer.TypesBullet" Collapsed="true">
    <Position X="9.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EACAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Weapon\Bullet\Bullet.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BattleRoayleServer.Directions" Collapsed="true">
    <Position X="7.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAIAAABAAAAAAAAgAAAAoAAAACAAAAAAAgAA=</HashCode>
      <FileName>Weapon\Bullet\Bullet.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>