<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Объекты необходимые для организации обмена сообщениями с INetwork">
    <Position X="20.604" Y="5.365" Height="0.406" Width="3.835" />
  </Comment>
  <Comment CommentText="Сообщения, которыми обмениваюся и обрабатывают компоненты между собой">
    <Position X="20.49" Y="0.5" Height="0.542" Width="4.221" />
  </Comment>
  <Comment CommentText="Реализация игрового объекта игрока">
    <Position X="0.881" Y="0.5" Height="0.344" Width="2.388" />
  </Comment>
  <Comment CommentText="Иерархия компонентов игры">
    <Position X="11.115" Y="0.5" Height="0.344" Width="2.106" />
  </Comment>
  <Comment CommentText="Классовая структруа иговой комнаты">
    <Position X="6.139" Y="10.625" Height="0.302" Width="2.835" />
  </Comment>
  <Comment CommentText="Классовая структура игрового поля на сервере">
    <Position X="0.598" Y="15.122" Height="0.344" Width="3.2" />
  </Comment>
  <Comment CommentText="Класс для хранения всех данных игры">
    <Position X="0.5" Y="9.208" Height="0.521" Width="1.804" />
  </Comment>
  <Comment CommentText="Классовая структура для подключения к серверу и вхождения в аккаунт">
    <Position X="15.647" Y="10.965" Height="0.333" Width="5.085" />
  </Comment>
  <Comment CommentText="Классы для работы с  очередью">
    <Position X="24.542" Y="11.021" Height="0.291" Width="4.512" />
  </Comment>
  <Comment CommentText="Классы отчечающие за логирование ошибок">
    <Position X="0.906" Y="20.333" Height="0.302" Width="2.992" />
  </Comment>
  <Class Name="BattleRoyalServer.GameObject">
    <Position X="4" Y="1" Width="2.75" />
    <Members>
      <Field Name="counterID" Hidden="true" />
      <Field Name="sinchGetId" Hidden="true" />
      <Field Name="sinchUpdateObject" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>gAQAAAAECCAAhIAQgSAAwIggAAQIAAAAgQqQhAAAAIA=</HashCode>
      <FileName>GameObject\GameObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BattleRoyalServer.Component">
    <Position X="11.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACCAAAAAAAAAAQAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Components\AbstractComponent\Component.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BattleRoyalServer.RoyalRoom">
    <Position X="4.25" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAACAAAAAgAAAACAAAAAgAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Room\RoyalRoom.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BattleRoyalServer.RoyalRoomLogic">
    <Position X="12.25" Y="12" Width="1.5" />
    <Members>
      <Method Name="RoomModel_Event_HappenedEndGame" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAABCAAQAAAAAAAgAAAgAAAAQAAAAAAAAAAAAI=</HashCode>
      <FileName>Room\RoyalRoomLogic.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BattleRoyalServer.Gamer">
    <Position X="7.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACCAAAAAAAAIACAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Gamer\Gamer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BattleRoyalServer.SolidBody">
    <Position X="14" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAACCAAAAAIAAABAAAAAAAAAABAAAAABAAABAA=</HashCode>
      <FileName>Components\Collision\SolidBody.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BattleRoyalServer.Movement" Collapsed="true">
    <Position X="11" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAACCAAAAAAAAAAAgAAAQAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Components\Movement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BattleRoyalServer.Weapon">
    <Position X="7.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAEA=</HashCode>
      <FileName>Weapon\Weapon.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BattleRoyalServer.Shot" Collapsed="true">
    <Position X="12.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAACiAACAAAACAAEAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Components\Shot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BattleRoyalServer.Collector" Collapsed="true">
    <Position X="10" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAQACCAEAAEMAAAAAAAAAQAAAAAAAAAAFAABAAQ=</HashCode>
      <FileName>Components\Collector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BattleRoyalServer.Modifier" Collapsed="true">
    <Position X="7.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Modifier\Modifier.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BattleRoyalServer.NetworkClient">
    <Position X="9" Y="15.25" Width="2.5" />
    <Members>
      <Method Name="Client_EventEndSession" Hidden="true" />
      <Method Name="IController&lt;IMessage&gt;.GetNewControler" Hidden="true" />
      <Method Name="IController&lt;IMessage&gt;.Hanlder_NewMessage" Hidden="true" />
      <Field Name="visibleArea" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAwAQCEAQAAIAEAABBAAQACAAAABUAIABA=</HashCode>
      <FileName>Gamer\NetworkClient.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BattleRoyalServer.Magazin" Collapsed="true">
    <Position X="9.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAABBAAACCAIAEAoAAAABAAAAIIAEAABCAAABAABAgA=</HashCode>
      <FileName>Components\Magazin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BattleRoyalServer.AuthorizationController">
    <Position X="15" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAgAAAEAAAAAAAAAAgAAAAAAAAABAAAABA=</HashCode>
      <FileName>Controlers\AuthorizationController.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BattleRoyalServer.BDAccounts">
    <Position X="21" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAABCAABAAAABAAAAAAAAIAgAAAAgooAAAA=</HashCode>
      <FileName>DataBase\BDAccounts.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BattleRoyalServer.DataOfAccount">
    <Position X="19" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAIAAQgAAAAABgAAAAAAgAAECAAIAgAAAAAA=</HashCode>
      <FileName>DataBase\DataOfAccount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BattleRoyalServer.AccountController">
    <Position X="17" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAgAAAEAAAAAAAQAAAAAAAQAAAQBACAABA=</HashCode>
      <FileName>Controlers\AccountController.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BattleRoyalServer.QueueRoyalBattle">
    <Position X="26" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAJAAAAAQAAAAAAAAAAAQAAAEAAAAAAACA=</HashCode>
      <FileName>HighestLevelServer\QueueRoyalBattle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BattleRoyalServer.QueueGamer">
    <Position X="27.75" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAECAAAAAAAAAAQ=</HashCode>
      <FileName>HighestLevelServer\QueueGamer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BattleRoyalServer.QuantTimer" Collapsed="true">
    <Position X="9.75" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAQAAAAAAAAAAAAAEAIAAAAAAAQAA=</HashCode>
      <FileName>Common\QuantTimer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BattleRoyalServer.Log">
    <Position X="2.5" Y="21" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAACIAAAAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>HandlerException\Log.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BattleRoyalServer.ConsoleLogger">
    <Position X="0.5" Y="22.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HandlerException\ConsoleLogger.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BattleRoyalServer.QueueController" Collapsed="true">
    <Position X="24.25" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAADAgAAAEAAAAAAAAAAAAACAAAAAABACAABA=</HashCode>
      <FileName>Controlers\QueueController.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BattleRoyalServer.RoyalGameModel">
    <Position X="3" Y="25.25" Width="2.75" />
    <Members>
      <Method Name="CreateAndAddNewUniqueShape" Hidden="true" />
      <Method Name="CreateDinamicGameObject" Hidden="true" />
      <Method Name="CreateFrame" Hidden="true" />
      <Method Name="CreatePlayers" Hidden="true" />
      <Method Name="Handler_IncomingMessages" Hidden="true" />
      <Field Name="handlerIncomingMessages" Hidden="true" />
      <Field Name="LengthOfSideMap" Hidden="true" />
      <Method Name="Model_EventGameObjectDeleted" Hidden="true" />
      <Field Name="roomClosing" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>QAAhCAACACAQhAAASBEgAQAQCAAgAAEAAEIRAAAAiGA=</HashCode>
      <FileName>GameModel\RoyalGameModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BattleRoyalServer.RoomNetwork">
    <Position X="5" Y="20" Width="3.25" />
    <Members>
      <Field Name="AccessSinchClients" Hidden="true" />
      <Field Name="roomClosing" Hidden="true" />
      <Field Name="roomLogic" Hidden="true" />
      <Field Name="SenderMessage" Hidden="true" />
      <Field Name="timerTotalSinch" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>QAIAQAAIACAEQAAAACAgAIAQQAAAAAABIQIgAAAAACg=</HashCode>
      <FileName>Room\RoomNetwork.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BattleRoyalServer.BuilderGameObject">
    <Position X="13" Y="16.5" Width="3" />
    <Members>
      <Method Name="CreateBaseCircleDef" Hidden="true" />
      <Method Name="CreateBaseRectangleDef" Hidden="true" />
      <Method Name="CreateBodyWeapon" Hidden="true" />
      <Method Name="CreateMagazin" Hidden="true" />
      <Method Name="CreateShotWeapon" Hidden="true" />
      <Method Name="CreateStandartComponentForWeapon" Hidden="true" />
      <Field Name="RadiusExplosionGrenade" Hidden="true" />
      <Field Name="setupsGamer" Hidden="true" />
      <Field Name="setupsStillObject" Hidden="true" />
      <Field Name="setupsStoneAndTree" Hidden="true" />
      <Field Name="setupsWeapon" Hidden="true" />
      <Field Name="SpeedGamer" Hidden="true" />
      <Field Name="strengthThrowGrenade" Hidden="true" />
      <Field Name="weaponSetupsAssaultRiffle" Hidden="true" />
      <Field Name="weaponSetupsGrenadeCollection" Hidden="true" />
      <Field Name="weaponSetupsGun" Hidden="true" />
      <Field Name="weaponSetupsShotGun" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>EBAEkAAYJgAAEUACCABRCBAQAgAAjCJIYAACTAAAgAI=</HashCode>
      <FileName>GameObject\BuilderGameObJect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="BattleRoyalServer.IRoomLogic" Collapsed="true">
    <Position X="9.75" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAgAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Room\IRoomLogic.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BattleRoyalServer.IPlayer">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Gamer\IPlayer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BattleRoyalServer.IGameModel">
    <Position X="0.5" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAACACAQAAAASAEgAAAAAAAgAAAAAAAAAAAACEA=</HashCode>
      <FileName>GameModel\IGameModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BattleRoyalServer.INetwork">
    <Position X="6.25" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAACAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Room\INetwork.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BattleRoyalServer.IRoom">
    <Position X="4.25" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAgAAAACAAAAAgAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Room\IRoom.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BattleRoyalServer.INetworkClient">
    <Position X="8" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAACAAAAAIAEAABBAAAACAAAAAQAAAAA=</HashCode>
      <FileName>Gamer\INetworkClient.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BattleRoyalServer.ILogger">
    <Position X="0.5" Y="20.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HandlerException\ILogger.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="BattleRoyalServer.TypesBody" Collapsed="true">
    <Position X="0.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAggAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Components\Collision\SolidBody.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>